# optional
VNDB_TOKEN=""
# optional (/favs route)
VNDB_USER_ID=""
# default:10 (optional)
VNDB_RESULTS=""
# default:6 (optional)
ITEMS_PER_PAGE=""
# default:6 (optional)
ENTRIES_PER_PAGE=""
# default:false (optional)
COMMENTS=""
# optional
POSTGRES_URL=
# optional
USERNAME=""
# optional
PASSWORD=""