# If you want to show the VNDB read list, the following environment options are required:

# options
VNDB_TOKEN=""
# required
VNDB_USER_ID=""
# default:10 (options)
VNDB_RESULTS=""

# To set the number of items per page for "/" or "/favs", set the following environment variables:

# default:6 (optional)
ITEMS_PER_PAGE=""
# default:6 (optional)
ENTRIES_PER_PAGE=""

# To enable the comments feature, the following environment variables are required:

# default:false (required)
COMMENTS=""
# required
POSTGRES_URL=""
# default:true
SSL=""
# required
USERNAME=""
# required
PASSWORD=""
# required
SESSION_SECRET=""